# wardrobe

./: .gitignore  Dockerfile  Program.cs  Wardrobe.csproj  Wardrobe.sln  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  OutfitsController.cs
Data/: ApplicationDbContext.cs
Helpers/: ClothingClassifierHelper.cs  RemoveBackgroundHelper.cs
Migrations/: 20250615223704_InitialCreate.Designer.cs  20250615223704_InitialCreate.cs  20250621230756_InitialCreate.Designer.cs  20250621230756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CombinationSuggestion.cs  ErrorViewModel.cs  LoginViewModel.cs  Outfit.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Outfits/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MyOutfits.cshtml  Shuffle.cshtml  Suggest.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
